spring.application.name=LoanProcessingServiceRegistry
server.port=8761

# Disable client-related functionalities since this is the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false




